{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "swig": "^1.4.2"
  }
}
